{
  "short_name": "My WatchList",
  "name": "My WatchList - Track the movies and TV shows you want to watch.",
  "icons": [
    {
      "src": "https://joshrosenhanst.com/watchlist/favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://joshrosenhanst.com/watchlist/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "https://joshrosenhanst.com/watchlist/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "https://joshrosenhanst.com/watchlist/",
  "display": "standalone",
  "theme_color": "#6a1aa3",
  "background_color": "#ffffff"
}
